<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>千里扯淡的个人主页!</title>
<script src="https://cdn.staticfile.org/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="js/init.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<link media="screen" rel="stylesheet" type="text/css" href="css/jq22.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.staticfile.org/foundation/5.5.3/css/foundation.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
<script>
$(document).ready(function() {
    $(document).foundation();
})
function page(nam)
{
	document.getElementById("ts").src=nam;
}
</script>
<style type="text/css">
.back{
  background:url(https://cdn.jsdelivr.net/gh/QLchedan/QLchedan@master/bg.jpg) no-repeat;
  margin:auto;
  width:100%;
  height:1080px;
  background-attachment:fixed
}
a:link {color:#FFFFFF;}
a:visited {color:#FFFFFF;}
a:hover {color:#FFFFFF;}
a:active {color:#FFFFFF;}
</style>
</head>
<body background="bg.jpg">
<div id="menu" style="width:100%;">
    <ul>
      <li> <a href="index.html" style="font-size:0.5em;color:#6d6868;">主页 </a> </li>
      <li> <a href="whoami.html" style="font-size:0.5em;color:#6d6868;">我是谁</a> </li>
      <li> <a href="fujiao.html" style="font-size:0.5em;color:#6d6868;">fujao</a> </li>
      <li> <a href="https://space.bilibili.com/328578742" style="font-size:0.5em;color:#6d6868;">我的B站首页</a> </li>
      <li> <a href="https://github.com/QLchedan/" style="font-size:0.5em;color:#6d6868;">我的GitHub</a> </li>
      <li> <a href="blog.html" style="font-size:0.5em;color:#6d6868;">无聊の博客</a> </li>
    </ul>
</div>
<div class="back">
<br><br>
<nobr>
	<table>
		<tr>
			<div style="box-shadow: 10px 10px 5px #888888;background-color:#000000;width:50%;height:120px;opacity:0.75">
				<a onclick="page('blog/about.html');"><b>&nbsp;&nbsp;&nbsp;<font size="3">关于这个界面</font></b></a>
				<br>
				<font size="75%">2020.7.4</font>
			</div>
		</tr>
		<tr>
			<div style="box-shadow: 10px 10px 5px #888888;background-color:#000000;width:50%;height:120px;opacity:0.75">
				<a onclick="page('blog/namespace.html');"><b>&nbsp;&nbsp;&nbsp;<font size="3">【C++】命名空间有什么用？</font></b></a>
				<br>
				<font size="75%">2020.7.29</font>
			</div>
		</tr>
		<tr>
			<div style="box-shadow: 10px 10px 5px #888888;background-color:#000000;width:50%;height:120px;opacity:0.75">
				<a onclick="page('blog/autotype.html');"><b>&nbsp;&nbsp;&nbsp;<font size="3">自&nbsp;&nbsp;动&nbsp;&nbsp;打&nbsp;&nbsp;字</font></b></a>
				<br>
				<font size="75%">2020.7.4</font>
			</div>
		</tr>
	</table>
	<iframe src="blog/nothing.html" id="ts" align="right" style="overflow:scroll;position:fixed;top:60px;right:0;box-shadow: 10px 10px 5px #888888;background-color:#000000;width:50%;height:100%;opacity:0.75"></iframe>
</nobr>
</body>